# MovieGenius

./: .gitignore  HELP.md  planner-2.txt  pom.xml
MovieGeniusBackEnd/: practice.md
MovieGeniusBackEnd/src/main/java/com/titoosemobor/moviegenius/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
MovieGeniusBackEnd/src/main/java/com/titoosemobor/moviegenius/Controller/: MovieController.java  ProfileController.java  TMDBController.java  UserController.java
MovieGeniusBackEnd/src/main/java/com/titoosemobor/moviegenius/DTO/: MovieDTOMapper.java  UserDTOMapper.java  UserDTOResponse.java
MovieGeniusBackEnd/src/main/java/com/titoosemobor/moviegenius/Entity/: Movie.java  Result.java
MovieGeniusBackEnd/src/main/java/com/titoosemobor/moviegenius/Exception/: MovieException.java
MovieGeniusBackEnd/src/main/resources/: application.properties
movie-genius-frontend/src/: App.js  index.js
movie-genius-frontend/src/components/: Footer.js
movie-genius-frontend/src/components/common/: Input.js
movie-genius-frontend/src/components/pages/: Home.js
movie-genius-frontend/src/pages/: Home.js  Login.js
movie-genius-frontend/src/pages/Home/: Home.js
movie-genius-frontend/src/pages/Login/: Login.js
src/main/java/com/titoosemobor/moviegenius/: MovieGeniusApplication.java
src/main/java/com/titoosemobor/moviegenius/Auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/titoosemobor/moviegenius/Config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/titoosemobor/moviegenius/Controller/: MovieController.java  ProfileController.java  UserController.java
src/main/java/com/titoosemobor/moviegenius/DTO/: MovieDTO.java  MovieDTOMapper.java  MovieDTOResponse.java  PasswordUpdateDTO.java  UserDTOMapper.java  UserDTORequest.java  UserDTOResponse.java  UserProfileDTO.java  UserProfileDTOMapper.java
src/main/java/com/titoosemobor/moviegenius/DTOMapper/: UserDTOMapper.java
src/main/java/com/titoosemobor/moviegenius/DataTransferObject/: UserDTO.java  UserDTOMapper.java
src/main/java/com/titoosemobor/moviegenius/Entities/: Profile.java  User.java
src/main/java/com/titoosemobor/moviegenius/Entity/: Discover.java  Genre.java  Movie.java  MovieGenre.java  Profile.java  Profiles.java  Role.java  User.java  Users.java  Video.java
src/main/java/com/titoosemobor/moviegenius/Exception/: MovieException.java  ProfileException.java  UserException.java
src/main/java/com/titoosemobor/moviegenius/Repositories/: ProfileRepository.java  UserRepository.java
src/main/java/com/titoosemobor/moviegenius/Repository/: GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  MovieRespository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/titoosemobor/moviegenius/Service/: MovieService.java  ProfileService.java  UserService.java
src/main/java/com/titoosemobor/moviegenius/TMDB/: TMDBApiClient.java  TMDBApiController.java  TMDBApiService.java
src/main/resources/: application.properties
src/test/java/com/titoosemobor/moviegenius/: MovieGeniusApplicationTests.java
(+7 files in other folders)
