spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.POSTGRES_URL}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
