spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.POSTGRES_URL}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
profile.picture.directory=${env.PROFILE_PICTURE_PATH}

allowed.origins=http://localhost:3000,http://localhost:8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
