POSTGRES_URL="jdbc:postgresql://localhost:5432/movie_genius_db"
POSTGRES_USERNAME="titoosemobor"
POSTGRES_PASSWORD="ooo@130903"
SECRET_KEY="62715E5489F8AD825B255547341188EA6A2F8AB6E621F6F12E8DBD1758978DC5"
TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjQwYzIxMDc0YmIxN2QwMTllNTAzYmNiNzA1MzhiYiIsInN1YiI6IjY0YmZiYmEzOGVlNDljMGZjZGM2YzdiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MdIyVJmbIzF299oHc3nT2KeSt0PVmcgOiic7PxB-Vjs"
PROFILE_PICTURE_PATH="src/main/resources/static/profile-pictures/"
